{
    "name": "jurgisk/companies-api-client",
    "description": "This is a test implementation for using SOAP api client",
    "type": "library",
    "autoload": {
        "psr-4": {
          "Jurgis\\": "src"
        },
    },
    "license": "Self generated",
    "authors": [
        {
            "name": "Jurgis Kalkis",
            "email": "jurgis@someemail.com"
        }
    ],
    "minimum-stability": "stable"
}
